<ContentPage
    x:Class="PensionTimer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:PensionTimer.ViewModels"
    x:DataType="viewmodels:MainPageViewModel">
    <ScrollView>
        <Grid>

            <VerticalStackLayout IsVisible="{Binding YearOfBirthStep}" Spacing="25">
                <Label
                    SemanticProperties.HeadingLevel="Level1"
                    Style="{StaticResource Headline}"
                    Text="{Binding HeadLineText}" />
                <DatePicker Date="{Binding YearOfBirth}" HorizontalOptions="Center" />
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Label Text="Muž" VerticalOptions="Center" />
                    <Switch IsToggled="{Binding IsFemale}" />
                    <Label Text="Žena" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Vertical"
                    Spacing="10">
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                        <Label Text="Počet detí: " />
                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="{Binding NumberOfChildren}" />
                    </StackLayout>
                    <Slider
                        Maximum="5"
                        Minimum="0"
                        WidthRequest="200"
                        Value="{Binding NumberOfChildren, Mode=TwoWay}" />
                </StackLayout>
                <Button
                    Margin="50,0"
                    Command="{Binding SubmitDateOfBirthCommand}"
                    HorizontalOptions="Fill"
                    SemanticProperties.Hint="Submits the date of birth you set"
                    Text="{Binding ButtonText}" />
            </VerticalStackLayout>

            <VerticalStackLayout IsVisible="{Binding CalculationStep}" Spacing="25">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="185"
                    SemanticProperties.Description="dot net bot in a race car number eight"
                    Source="dotnet_bot.png" />
                <Label
                    SemanticProperties.HeadingLevel="Level1"
                    Style="{StaticResource Headline}"
                    Text="{Binding HeadLineText}" />

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>